Date : 2025-04-22 18:02:44
Directory : c:\Users\Acer\u_teen
Total : 18 files,  -337 codes, 28 comments, -10 blanks, all -319 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |         11 |          0 |          0 |         11 |
| YAML       |          1 |         -3 |          1 |          8 |          6 |
| JavaScript |          1 |        -78 |        -12 |        -16 |       -106 |
| Dart       |         12 |       -267 |         39 |         -2 |       -230 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         18 |       -337 |         28 |        -10 |       -319 |
| . (Files)                                                                    |          3 |        887 |          1 |         10 |        898 |
| backend                                                                      |          3 |       -957 |        -12 |        -18 |       -987 |
| lib                                                                          |         12 |       -267 |         39 |         -2 |       -230 |
| lib\models                                                                   |          2 |        -72 |          1 |         -1 |        -72 |
| lib\providers                                                                |          2 |        -20 |          7 |         -8 |        -21 |
| lib\repositories                                                             |          1 |        -12 |          0 |         -1 |        -13 |
| lib\screens                                                                  |          2 |       -105 |          8 |         -1 |        -98 |
| lib\screens\customer                                                         |          1 |        -54 |          4 |         -1 |        -51 |
| lib\screens\seller                                                           |          1 |        -51 |          4 |          0 |        -47 |
| lib\services                                                                 |          1 |       -122 |          0 |        -10 |       -132 |
| lib\widgets                                                                  |          4 |         64 |         23 |         19 |        106 |
| lib\widgets (Files)                                                          |          2 |          7 |         23 |         11 |         41 |
| lib\widgets\customer                                                         |          1 |         36 |          0 |          6 |         42 |
| lib\widgets\seller                                                           |          1 |         21 |          0 |          2 |         23 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\backend\package-lock.json                               | JSON       |       -862 |          0 |         -1 |       -863 |
| c:\Users\Acer\u_teen\backend\package.json                                    | JSON       |        -17 |          0 |         -1 |        -18 |
| c:\Users\Acer\u_teen\backend\server.js                                       | JavaScript |        -78 |        -12 |        -16 |       -106 |
| c:\Users\Acer\u_teen\lib\models\balance_model.dart                           | Dart       |         -6 |          0 |         -1 |         -7 |
| c:\Users\Acer\u_teen\lib\models\order_model.dart                             | Dart       |        -66 |          1 |          0 |        -65 |
| c:\Users\Acer\u_teen\lib\providers\balance_provider.dart                     | Dart       |        -21 |         -1 |         -3 |        -25 |
| c:\Users\Acer\u_teen\lib\providers\order_provider.dart                       | Dart       |          1 |          8 |         -5 |          4 |
| c:\Users\Acer\u_teen\lib\repositories\order_repository.dart                  | Dart       |        -12 |          0 |         -1 |        -13 |
| c:\Users\Acer\u_teen\lib\screens\customer\payment_screen.dart                | Dart       |        -54 |          4 |         -1 |        -51 |
| c:\Users\Acer\u_teen\lib\screens\seller\my_balance_screen.dart               | Dart       |        -51 |          4 |          0 |        -47 |
| c:\Users\Acer\u_teen\lib\services\payment_service.dart                       | Dart       |       -122 |          0 |        -10 |       -132 |
| c:\Users\Acer\u_teen\lib\widgets\customer\custom_bottom_navigation.dart      | Dart       |         36 |          0 |          6 |         42 |
| c:\Users\Acer\u_teen\lib\widgets\order_card.dart                             | Dart       |          7 |         21 |         10 |         38 |
| c:\Users\Acer\u_teen\lib\widgets\payment_method_card.dart                    | Dart       |          0 |          2 |          1 |          3 |
| c:\Users\Acer\u_teen\lib\widgets\seller\seller_custom_bottom_navigation.dart | Dart       |         21 |          0 |          2 |         23 |
| c:\Users\Acer\u_teen\package-lock.json                                       | JSON       |        862 |          0 |          1 |        863 |
| c:\Users\Acer\u_teen\package.json                                            | JSON       |         28 |          0 |          1 |         29 |
| c:\Users\Acer\u_teen\pubspec.yaml                                            | YAML       |         -3 |          1 |          8 |          6 |
| Total                                                                        |            |       -337 |         28 |        -10 |       -319 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+