Date : 2025-05-20 16:20:03
Directory : c:\Users\Acer\u_teen
Total : 5 files,  -198 codes, -12 comments, -11 blanks, all -221 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          5 |       -198 |        -12 |        -11 |       -221 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          5 |       -198 |        -12 |        -11 |       -221 |
| lib                                                             |          5 |       -198 |        -12 |        -11 |       -221 |
| lib\screens                                                     |          1 |       -294 |         -9 |        -14 |       -317 |
| lib\screens\seller                                              |          1 |       -294 |         -9 |        -14 |       -317 |
| lib\utils                                                       |          2 |        323 |          0 |         13 |        336 |
| lib\widgets                                                     |          2 |       -227 |         -3 |        -10 |       -240 |
| lib\widgets (Files)                                             |          1 |       -260 |         -3 |        -13 |       -276 |
| lib\widgets\seller                                              |          1 |         33 |          0 |          3 |         36 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\lib\screens\seller\on_process_screen.dart  | Dart     |       -294 |         -9 |        -14 |       -317 |
| c:\Users\Acer\u_teen\lib\utils\app_theme.dart                   | Dart     |         43 |          0 |          3 |         46 |
| c:\Users\Acer\u_teen\lib\utils\order_dialog_utils.dart          | Dart     |        280 |          0 |         10 |        290 |
| c:\Users\Acer\u_teen\lib\widgets\order_card.dart                | Dart     |       -260 |         -3 |        -13 |       -276 |
| c:\Users\Acer\u_teen\lib\widgets\seller\empty_state_widget.dart | Dart     |         33 |          0 |          3 |         36 |
| Total                                                           |          |       -198 |        -12 |        -11 |       -221 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+