Date : 2025-05-20 21:11:10
Directory : c:\Users\Acer\u_teen
Total : 16 files,  319 codes, -7 comments, -3 blanks, all 309 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        319 |         -7 |         -3 |        309 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         16 |        319 |         -7 |         -3 |        309 |
| lib                                                                   |         16 |        319 |         -7 |         -3 |        309 |
| lib\providers                                                         |          1 |        -63 |          0 |         -1 |        -64 |
| lib\screens                                                           |          4 |         80 |         -1 |         -4 |         75 |
| lib\screens\seller                                                    |          4 |         80 |         -1 |         -4 |         75 |
| lib\utils                                                             |          2 |        122 |          3 |          3 |        128 |
| lib\widgets                                                           |          9 |        180 |         -9 |         -1 |        170 |
| lib\widgets (Files)                                                   |          2 |         77 |         -5 |         -1 |         71 |
| lib\widgets\rating                                                    |          6 |        100 |         -4 |          0 |         96 |
| lib\widgets\seller                                                    |          1 |          3 |          0 |          0 |          3 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\lib\providers\theme_notifier.dart                | Dart     |        -63 |          0 |         -1 |        -64 |
| c:\Users\Acer\u_teen\lib\screens\seller\cancellation_screen.dart      | Dart     |         21 |          0 |          0 |         21 |
| c:\Users\Acer\u_teen\lib\screens\seller\completed_screen.dart         | Dart     |         17 |         -1 |         -1 |         15 |
| c:\Users\Acer\u_teen\lib\screens\seller\on_process_screen.dart        | Dart     |         13 |          0 |          0 |         13 |
| c:\Users\Acer\u_teen\lib\screens\seller\rating_screen.dart            | Dart     |         29 |          0 |         -3 |         26 |
| c:\Users\Acer\u_teen\lib\utils\app_theme.dart                         | Dart     |         45 |          3 |          3 |         51 |
| c:\Users\Acer\u_teen\lib\utils\order_dialog_utils.dart                | Dart     |         77 |          0 |          0 |         77 |
| c:\Users\Acer\u_teen\lib\widgets\order_card.dart                      | Dart     |         80 |          0 |          0 |         80 |
| c:\Users\Acer\u_teen\lib\widgets\payment_method_card.dart             | Dart     |         -3 |         -5 |         -1 |         -9 |
| c:\Users\Acer\u_teen\lib\widgets\rating\feedback_card.dart            | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Acer\u_teen\lib\widgets\rating\rating_dialog.dart            | Dart     |         62 |         -4 |          0 |         58 |
| c:\Users\Acer\u_teen\lib\widgets\rating\rating_distribution_card.dart | Dart     |         13 |          0 |          0 |         13 |
| c:\Users\Acer\u_teen\lib\widgets\rating\rating_history_card.dart      | Dart     |         13 |          0 |          0 |         13 |
| c:\Users\Acer\u_teen\lib\widgets\rating\rating_stars.dart             | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Acer\u_teen\lib\widgets\rating\rating_summary_card.dart      | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Acer\u_teen\lib\widgets\seller\empty_state_widget.dart       | Dart     |          3 |          0 |          0 |          3 |
| Total                                                                 |          |        319 |         -7 |         -3 |        309 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+