Date : 2025-05-21 03:22:00
Directory : c:\Users\Acer\u_teen
Total : 15 files,  103 codes, -2 comments, 0 blanks, all 101 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        103 |         -2 |          0 |        101 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         15 |        103 |         -2 |          0 |        101 |
| lib                                                                |         15 |        103 |         -2 |          0 |        101 |
| lib (Files)                                                        |          1 |         18 |         -1 |         -3 |         14 |
| lib\screens                                                        |          9 |        -47 |         -1 |          1 |        -47 |
| lib\screens\seller                                                 |          9 |        -47 |         -1 |          1 |        -47 |
| lib\utils                                                          |          1 |          1 |          0 |          0 |          1 |
| lib\widgets                                                        |          4 |        131 |          0 |          2 |        133 |
| lib\widgets\seller                                                 |          2 |         95 |          0 |          2 |         97 |
| lib\widgets\withdraw                                               |          2 |         36 |          0 |          0 |         36 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\lib\main.dart                                 | Dart     |         18 |         -1 |         -3 |         14 |
| c:\Users\Acer\u_teen\lib\screens\seller\cancellation_screen.dart   | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\Acer\u_teen\lib\screens\seller\completed_screen.dart      | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\Acer\u_teen\lib\screens\seller\edit_product_screen.dart   | Dart     |         -2 |          0 |          1 |         -1 |
| c:\Users\Acer\u_teen\lib\screens\seller\home_screen.dart           | Dart     |         -7 |          0 |          0 |         -7 |
| c:\Users\Acer\u_teen\lib\screens\seller\my_balance_screen.dart     | Dart     |         -7 |          0 |          0 |         -7 |
| c:\Users\Acer\u_teen\lib\screens\seller\my_product_screen.dart     | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\Acer\u_teen\lib\screens\seller\on_process_screen.dart     | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\Acer\u_teen\lib\screens\seller\profile_screen.dart        | Dart     |         -6 |         -1 |          0 |         -7 |
| c:\Users\Acer\u_teen\lib\screens\seller\rating_screen.dart         | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\Acer\u_teen\lib\utils\order_dialog_utils.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Acer\u_teen\lib\widgets\seller\calendar_widget.dart       | Dart     |         44 |          0 |          1 |         45 |
| c:\Users\Acer\u_teen\lib\widgets\seller\product_card.dart          | Dart     |         51 |          0 |          1 |         52 |
| c:\Users\Acer\u_teen\lib\widgets\withdraw\quick_amount_button.dart | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Acer\u_teen\lib\widgets\withdraw\withdrawal_dialog.dart   | Dart     |         32 |          0 |          0 |         32 |
| Total                                                              |          |        103 |         -2 |          0 |        101 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+