Date : 2025-05-17 19:41:07
Directory : c:\Users\Acer\u_teen
Total : 20 files,  1015 codes, 23 comments, 38 blanks, all 1076 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |      1,015 |         23 |         38 |      1,076 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         20 |      1,015 |         23 |         38 |      1,076 |
| lib                                                                     |         20 |      1,015 |         23 |         38 |      1,076 |
| lib\auth                                                                |          1 |          1 |          0 |          0 |          1 |
| lib\models                                                              |          2 |          5 |          0 |         -4 |          1 |
| lib\providers                                                           |          2 |         34 |          7 |          6 |         47 |
| lib\screens                                                             |          8 |        351 |        -15 |          0 |        336 |
| lib\screens\customer                                                    |          4 |        159 |          0 |         -2 |        157 |
| lib\screens\seller                                                      |          4 |        192 |        -15 |          2 |        179 |
| lib\services                                                            |          1 |         46 |          0 |          1 |         47 |
| lib\widgets                                                             |          6 |        578 |         31 |         35 |        644 |
| lib\widgets (Files)                                                     |          3 |        332 |         19 |         22 |        373 |
| lib\widgets\customer                                                    |          1 |         54 |          7 |          9 |         70 |
| lib\widgets\seller                                                      |          2 |        192 |          5 |          4 |        201 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\lib\auth\auth_provider.dart                        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Acer\u_teen\lib\models\order_model.dart                        | Dart     |         -1 |          0 |         -1 |         -2 |
| c:\Users\Acer\u_teen\lib\models\product_model.dart                      | Dart     |          6 |          0 |         -3 |          3 |
| c:\Users\Acer\u_teen\lib\providers\food_provider.dart                   | Dart     |          7 |          1 |          1 |          9 |
| c:\Users\Acer\u_teen\lib\providers\order_provider.dart                  | Dart     |         27 |          6 |          5 |         38 |
| c:\Users\Acer\u_teen\lib\screens\customer\home_screen.dart              | Dart     |         41 |          0 |          1 |         42 |
| c:\Users\Acer\u_teen\lib\screens\customer\notification_screen.dart      | Dart     |         22 |          0 |          1 |         23 |
| c:\Users\Acer\u_teen\lib\screens\customer\payment_screen.dart           | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Acer\u_teen\lib\screens\customer\shopping_cart_screen.dart     | Dart     |         93 |          0 |         -4 |         89 |
| c:\Users\Acer\u_teen\lib\screens\seller\edit_product_screen.dart        | Dart     |         63 |         -4 |          6 |         65 |
| c:\Users\Acer\u_teen\lib\screens\seller\my_balance_screen.dart          | Dart     |        203 |         -4 |          0 |        199 |
| c:\Users\Acer\u_teen\lib\screens\seller\my_product_screen.dart          | Dart     |       -111 |         -4 |         -3 |       -118 |
| c:\Users\Acer\u_teen\lib\screens\seller\transaction_history_screen.dart | Dart     |         37 |         -3 |         -1 |         33 |
| c:\Users\Acer\u_teen\lib\services\calendar_service.dart                 | Dart     |         46 |          0 |          1 |         47 |
| c:\Users\Acer\u_teen\lib\widgets\customer\detail_box.dart               | Dart     |         54 |          7 |          9 |         70 |
| c:\Users\Acer\u_teen\lib\widgets\food_list.dart                         | Dart     |         54 |          2 |          1 |         57 |
| c:\Users\Acer\u_teen\lib\widgets\order_card.dart                        | Dart     |        199 |         14 |         14 |        227 |
| c:\Users\Acer\u_teen\lib\widgets\payment_method_card.dart               | Dart     |         79 |          3 |          7 |         89 |
| c:\Users\Acer\u_teen\lib\widgets\seller\calendar_widget.dart            | Dart     |         -9 |          0 |          1 |         -8 |
| c:\Users\Acer\u_teen\lib\widgets\seller\product_card.dart               | Dart     |        201 |          5 |          3 |        209 |
| Total                                                                   |          |      1,015 |         23 |         38 |      1,076 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+