Date : 2025-04-24 12:37:32
Directory : c:\Users\Acer\u_teen
Total : 12 files,  410 codes, -10 comments, 16 blanks, all 416 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        408 |        -10 |         16 |        414 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |        410 |        -10 |         16 |        416 |
| . (Files)                                                          |          1 |          1 |          0 |          0 |          1 |
| assets                                                             |          1 |          1 |          0 |          0 |          1 |
| assets\animation                                                   |          1 |          1 |          0 |          0 |          1 |
| lib                                                                |         10 |        408 |        -10 |         16 |        414 |
| lib (Files)                                                        |          1 |          6 |         -6 |         -3 |         -3 |
| lib\models                                                         |          2 |         98 |          1 |          8 |        107 |
| lib\providers                                                      |          2 |        107 |          1 |         12 |        120 |
| lib\screens                                                        |          4 |        193 |         -8 |         -1 |        184 |
| lib\screens\customer                                               |          4 |        193 |         -8 |         -1 |        184 |
| lib\widgets                                                        |          1 |          4 |          2 |          0 |          6 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\assets\animation\empty_notification.json      | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\Acer\u_teen\lib\main.dart                                 | Dart     |          6 |         -6 |         -3 |         -3 |
| c:\Users\Acer\u_teen\lib\models\notification_model.dart            | Dart     |         96 |          1 |          8 |        105 |
| c:\Users\Acer\u_teen\lib\models\order_model.dart                   | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Acer\u_teen\lib\providers\notification_provider.dart      | Dart     |        100 |          1 |         12 |        113 |
| c:\Users\Acer\u_teen\lib\providers\order_provider.dart             | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\Acer\u_teen\lib\screens\customer\home_screen.dart         | Dart     |         34 |         -3 |         -4 |         27 |
| c:\Users\Acer\u_teen\lib\screens\customer\my_orders_screen.dart    | Dart     |          5 |         -3 |          0 |          2 |
| c:\Users\Acer\u_teen\lib\screens\customer\notification_screen.dart | Dart     |        186 |          2 |          7 |        195 |
| c:\Users\Acer\u_teen\lib\screens\customer\payment_screen.dart      | Dart     |        -32 |         -4 |         -4 |        -40 |
| c:\Users\Acer\u_teen\lib\widgets\time_picker_widget.dart           | Dart     |          4 |          2 |          0 |          6 |
| c:\Users\Acer\u_teen\pubspec.yaml                                  | YAML     |          1 |          0 |          0 |          1 |
| Total                                                              |          |        410 |        -10 |         16 |        416 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+