Date : 2025-04-22 12:55:27
Directory : c:\Users\Acer\u_teen
Total : 16 files,  1310 codes, -28 comments, 25 blanks, all 1307 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |        881 |          0 |          2 |        883 |
| Dart       |         10 |        348 |        -39 |         15 |        324 |
| JavaScript |          1 |         78 |         12 |         16 |        106 |
| YAML       |          1 |          3 |         -1 |         -8 |         -6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         16 |      1,310 |        -28 |         25 |      1,307 |
| . (Files)                                                      |          1 |          3 |         -1 |         -8 |         -6 |
| assets                                                         |          2 |          2 |          0 |          0 |          2 |
| assets\animation                                               |          2 |          2 |          0 |          0 |          2 |
| backend                                                        |          3 |        957 |         12 |         18 |        987 |
| lib                                                            |         10 |        348 |        -39 |         15 |        324 |
| lib\models                                                     |          2 |         72 |         -1 |          1 |         72 |
| lib\providers                                                  |          2 |         20 |         -7 |          8 |         21 |
| lib\repositories                                               |          1 |         12 |          0 |          1 |         13 |
| lib\screens                                                    |          2 |        101 |         -8 |          1 |         94 |
| lib\screens\customer                                           |          1 |         54 |         -4 |          1 |         51 |
| lib\screens\seller                                             |          1 |         47 |         -4 |          0 |         43 |
| lib\services                                                   |          1 |        122 |          0 |         10 |        132 |
| lib\widgets                                                    |          2 |         21 |        -23 |         -6 |         -8 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\assets\animation\empty_payment.json       | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Acer\u_teen\assets\animation\withdrawal.json          | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Acer\u_teen\backend\package-lock.json                 | JSON       |        862 |          0 |          1 |        863 |
| c:\Users\Acer\u_teen\backend\package.json                      | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Acer\u_teen\backend\server.js                         | JavaScript |         78 |         12 |         16 |        106 |
| c:\Users\Acer\u_teen\lib\models\balance_model.dart             | Dart       |          6 |          0 |          1 |          7 |
| c:\Users\Acer\u_teen\lib\models\order_model.dart               | Dart       |         66 |         -1 |          0 |         65 |
| c:\Users\Acer\u_teen\lib\providers\balance_provider.dart       | Dart       |         21 |          1 |          3 |         25 |
| c:\Users\Acer\u_teen\lib\providers\order_provider.dart         | Dart       |         -1 |         -8 |          5 |         -4 |
| c:\Users\Acer\u_teen\lib\repositories\order_repository.dart    | Dart       |         12 |          0 |          1 |         13 |
| c:\Users\Acer\u_teen\lib\screens\customer\payment_screen.dart  | Dart       |         54 |         -4 |          1 |         51 |
| c:\Users\Acer\u_teen\lib\screens\seller\my_balance_screen.dart | Dart       |         47 |         -4 |          0 |         43 |
| c:\Users\Acer\u_teen\lib\services\payment_service.dart         | Dart       |        122 |          0 |         10 |        132 |
| c:\Users\Acer\u_teen\lib\widgets\order_card.dart               | Dart       |         21 |        -21 |         -5 |         -5 |
| c:\Users\Acer\u_teen\lib\widgets\payment_method_card.dart      | Dart       |          0 |         -2 |         -1 |         -3 |
| c:\Users\Acer\u_teen\pubspec.yaml                              | YAML       |          3 |         -1 |         -8 |         -6 |
| Total                                                          |            |      1,310 |        -28 |         25 |      1,307 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+