Date : 2025-05-18 04:08:35
Directory : c:\Users\Acer\u_teen
Total : 10 files,  177 codes, -3 comments, 1 blanks, all 175 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        177 |         -3 |          1 |        175 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         10 |        177 |         -3 |          1 |        175 |
| lib                                                                     |         10 |        177 |         -3 |          1 |        175 |
| lib\screens                                                             |          8 |         78 |          1 |          7 |         86 |
| lib\screens (Files)                                                     |          1 |         20 |          1 |          3 |         24 |
| lib\screens\customer                                                    |          5 |         30 |          0 |          2 |         32 |
| lib\screens\seller                                                      |          2 |         28 |          0 |          2 |         30 |
| lib\widgets                                                             |          2 |         99 |         -4 |         -6 |         89 |
| lib\widgets\customer                                                    |          2 |         99 |         -4 |         -6 |         89 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\lib\screens\customer\home_screen.dart              | Dart     |         45 |          0 |          2 |         47 |
| c:\Users\Acer\u_teen\lib\screens\customer\my_orders_screen.dart         | Dart     |         -9 |          0 |          0 |         -9 |
| c:\Users\Acer\u_teen\lib\screens\customer\payment_screen.dart           | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Acer\u_teen\lib\screens\customer\profile_screen.dart           | Dart     |         -6 |          0 |          0 |         -6 |
| c:\Users\Acer\u_teen\lib\screens\customer\shopping_cart_screen.dart     | Dart     |         -4 |          0 |          0 |         -4 |
| c:\Users\Acer\u_teen\lib\screens\login_screen.dart                      | Dart     |         20 |          1 |          3 |         24 |
| c:\Users\Acer\u_teen\lib\screens\seller\home_screen.dart                | Dart     |         25 |          0 |          2 |         27 |
| c:\Users\Acer\u_teen\lib\screens\seller\profile_screen.dart             | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Acer\u_teen\lib\widgets\customer\custom_bottom_navigation.dart | Dart     |        -36 |         -1 |         -6 |        -43 |
| c:\Users\Acer\u_teen\lib\widgets\customer\search_widget.dart            | Dart     |        135 |         -3 |          0 |        132 |
| Total                                                                   |          |        177 |         -3 |          1 |        175 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+