Date : 2025-04-23 11:03:16
Directory : c:\Users\Acer\u_teen
Total : 7 files,  235 codes, 3 comments, 5 blanks, all 243 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          3 |        122 |          3 |          5 |        130 |
| JSON     |          3 |        112 |          0 |          0 |        112 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |          7 |        235 |          3 |          5 |        243 |
| . (Files)                                                     |          1 |          1 |          0 |          0 |          1 |
| assets                                                        |          3 |        112 |          0 |          0 |        112 |
| assets\animation                                              |          2 |         -2 |          0 |          0 |         -2 |
| assets\logo                                                   |          1 |        114 |          0 |          0 |        114 |
| lib                                                           |          3 |        122 |          3 |          5 |        130 |
| lib (Files)                                                   |          1 |         -1 |          5 |         -2 |          2 |
| lib\screens                                                   |          1 |         31 |          0 |          4 |         35 |
| lib\screens\customer                                          |          1 |         31 |          0 |          4 |         35 |
| lib\widgets                                                   |          1 |         92 |         -2 |          3 |         93 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Acer\u_teen\assets\animation\empty_payment.json      | JSON     |         -1 |          0 |          0 |         -1 |
| c:\Users\Acer\u_teen\assets\animation\withdrawal.json         | JSON     |         -1 |          0 |          0 |         -1 |
| c:\Users\Acer\u_teen\assets\logo\u.json                       | JSON     |        114 |          0 |          0 |        114 |
| c:\Users\Acer\u_teen\lib\main.dart                            | Dart     |         -1 |          5 |         -2 |          2 |
| c:\Users\Acer\u_teen\lib\screens\customer\payment_screen.dart | Dart     |         31 |          0 |          4 |         35 |
| c:\Users\Acer\u_teen\lib\widgets\time_picker_widget.dart      | Dart     |         92 |         -2 |          3 |         93 |
| c:\Users\Acer\u_teen\pubspec.yaml                             | YAML     |          1 |          0 |          0 |          1 |
| Total                                                         |          |        235 |          3 |          5 |        243 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+